MainWindow.xaml

<Window x:Class="TechZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechZadanie"
        mc:Ignorable="d"
        Title="Задание" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Button Content="Добавить" Click="AddFile_Click" />
                <Button Content="Удалить" Click="DeleteFile_Click"/>
                <Button Content="Сохранить" Click="SaveFile_Click"/>
                <Button Content="Переименовать" Click="RenameFile_Click"/>
            </MenuItem>
            <MenuItem Header="Папка" >
                <Button Content="Добавить" Click="AddFolder_Click"/>
                <Button Content="Удалить" Click="DeleteFolder_Click"/>
                <Button Content="Переименовать" Click="RenameFolder_Click"/>
            </MenuItem>
        </Menu>

        <TreeView x:Name="trvStructure" Width="300" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" Height="387" Margin="10,30,0,0" 
          VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}"
                                  ItemsSource="{Binding Directories}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TextTooltip 1" ToolTip="Hello Tooltip" />
                        <Image Source="Images/folder.png" Width="16" Height="16"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Margin="319,30,10,17" Grid.RowSpan="2">
            
            <RichTextBox x:Name="docBox" Margin="0,0,10,5" Grid.ColumnSpan="2"  />

        </Grid>
    </Grid>

</Window>
